In [ ]:
import sqlite3

import numpy as np
import pandas as pd
from faker import Faker


def create_connection(db_file, delete_db=False):
    import os
    if delete_db and os.path.exists(db_file):
        os.remove(db_file)

    conn = None
    try:
        conn = sqlite3.connect(db_file)
        conn.execute("PRAGMA foreign_keys = 1")
    except Error as e:
        print(e)

    return conn

In [ ]:
conn = create_connection('non_normalized.db')
sql_statement = "select * from Students;"
df = pd.read_sql_query(sql_statement, conn)
df

In [24]:
conn = create_connection('non_normalized.db')
sql_statement = "select * from Students;"
df = pd.read_sql_query(sql_statement, conn)

exam_year_list_of_tuples = []
raw_exam_date_list = []

for index, entire_row_values in df.iterrows():
    for exam_and_year_str in entire_row_values[3].split(', '):
        raw_exam_date_list.append(tuple(exam_and_year_str.split(" ")))
        
    for exam, year in raw_exam_date_list:    
        exam_year_list_of_tuples.extend([(exam, int(year[1:-1]))])

df2 = pd.DataFrame(exam_year_list_of_tuples, columns=['Exam', 'Year'])
df2 = df2.sort_values(by = ['Exam']).reset_index(drop = True)

df_exams = df2.drop_duplicates().reset_index(drop = True)


df_exams

     Exam  Year
0   exam1  2016
1  exam10  2019
2   exam2  2017
3   exam3  2018
4   exam4  2019
5   exam5  2020
6   exam6  2017
7   exam7  2017
8   exam8  2018
9   exam9  2018

In [ ]:
for exam_and_year_str in entire_row_values[3].split(', '):
    print(exam_and_year_str)

In [26]:
df[['Last_Name','First_Name']] = df['Name'].str.split(', ', expand=True)
df['StudentID'] = df['StudentID'].astype(int)
df[['StudentID','First_Name','Last_Name','Degree'] ]

    StudentID First_Name  Last_Name         Degree
0           1     Pamela  Rodriguez       graduate
1           2    Kristie    Jackson  undergraduate
2           3     George     Curtis       graduate
3           4   Christie      Casey  undergraduate
4           5      Emily      Yoder  undergraduate
..        ...        ...        ...            ...
95         96   Benjamin       Dyer  undergraduate
96         97      Jason    Delgado  undergraduate
97         98    Kenneth     Cortez  undergraduate
98         99  Elizabeth      Short  undergraduate
99        100     Robert    Andrade  undergraduate

[100 rows x 4 columns]